build.xml.data.CRC32=9cf2349a
build.xml.script.CRC32=a4e8e997
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=9cf2349a
nbproject/build-impl.xml.script.CRC32=1d819859
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=76431766
nbproject/rest-build.xml.script.CRC32=61b79f19
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
