deploy.ant.properties.file=C:\\Users\\guoyo\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv31303385124.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/guoyo/personal_domain_2
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\guoyo\\personal_domain_2]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\guoyo\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
