* {
  font-family: "PingFang SC", "Source Han Sans SC", "Noto Sans CJK SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei UI", sans-serif !important;
}

#container {
  width: 100%;
  height: 100%;
}

#header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  border-bottom: 5px solid #00897B;
}

#logo {
  margin-top: 20px;
  margin-left: 30px;
}

#available {
  width: 300px;
  height: 100%;
}

#available p {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
#available progress {
  width: 220px;
  margin-left: 40px;
  margin-top: 10px;
  height: 24px;
  background-color: #eee;
  color: #4DBA87;
  border-radius: 1px;
}

#available progress::-webkit-progress-value {
  background-color: #009688;
}

#available progress::-webkit-progress-bar {
  background-color: #eee;
}

